<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical"
    tools:context=".form.Checkout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/id_back_arrow"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_backarrow"
            android:elevation="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="4dp"
            android:gravity="center"
            android:text="CheckOut"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:elevation="4dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:padding="18dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:background="@drawable/cart_background"
                               android:orientation="horizontal">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="center"
                                   android:text="Total Item"
                                   android:textColor="@color/colorAccent"
                                   android:textSize="18dp"
                                   android:textStyle="bold" />

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="center"
                                   android:text="Amount"
                                   android:textColor="@color/colorAccent"
                                   android:textSize="18dp"
                                   android:textStyle="bold" />

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="center"
                                   android:text="Total GST"
                                   android:textColor="@color/colorAccent"
                                   android:textSize="18dp"
                                   android:textStyle="bold" />


                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="2dp"
                               android:layout_weight="1"
                               android:background="@drawable/cart_background"
                               android:orientation="horizontal"
                               android:padding="4dp">

                               <TextView
                                   android:id="@+id/checkout_total_item"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="center"
                                   android:text="45"
                                   android:textColor="@color/colorAccent"
                                   android:textSize="18dp" />

                               <TextView
                                   android:id="@+id/checkout_total_amount"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="center"
                                   android:text="450"
                                   android:textColor="@color/colorAccent"
                                   android:textSize="18dp" />

                               <TextView
                                   android:id="@+id/checkout_total_gst"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="center"
                                   android:text="45"
                                   android:textColor="@color/colorAccent"
                                   android:textSize="18dp" />


                           </LinearLayout>
                           <!--            charges  editText-->
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:orientation="horizontal">

                               <com.google.android.material.textfield.TextInputLayout
                                   style="@style/TextInputLayoutStyleForm"
                                   android:layout_width="match_parent"
                                   android:layout_height="55dp"
                                   android:layout_marginTop="16dp"
                                   android:layout_weight="1"
                                   android:hint="Packing Charge">

                                   <com.google.android.material.textfield.TextInputEditText
                                       android:id="@+id/checkout_packing_charge"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:inputType="numberDecimal" />
                               </com.google.android.material.textfield.TextInputLayout>

                               <com.google.android.material.textfield.TextInputLayout
                                   style="@style/TextInputLayoutStyleForm"
                                   android:layout_width="match_parent"
                                   android:layout_height="55dp"
                                   android:layout_marginStart="8dp"
                                   android:layout_marginTop="16dp"
                                   android:layout_weight="1"
                                   android:hint="Delivery Charge">

                                   <com.google.android.material.textfield.TextInputEditText
                                       android:id="@+id/checkout_delivery_charge"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:inputType="numberDecimal" />
                               </com.google.android.material.textfield.TextInputLayout>
                           </LinearLayout>
                           <!--        discount editText    -->
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:orientation="vertical">

                               <com.google.android.material.textfield.TextInputLayout
                                   style="@style/TextInputLayoutStyleForm"
                                   android:layout_width="match_parent"
                                   android:layout_height="55dp"
                                   android:layout_weight="1"
                                   android:hint="Discount(%)">

                                   <com.google.android.material.textfield.TextInputEditText
                                       android:id="@+id/checkout_discount"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:inputType="numberDecimal" />
                               </com.google.android.material.textfield.TextInputLayout>
                           </LinearLayout>
                           <!--            Grand total and pay method-->
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:orientation="horizontal">

                               <!--                    <TextView-->
                               <!--                        android:id="@+id/checkout_grand_total"-->
                               <!--                        style="@style/TextInputLayoutStyleForm"-->
                               <!--                        android:layout_width="match_parent"-->
                               <!--                        android:layout_height="50dp"-->
                               <!--                        android:layout_weight="1"-->
                               <!--                        android:background="@drawable/cart_background"-->
                               <!--                        android:gravity="start|center"-->
                               <!--                        android:paddingStart="12dp"-->
                               <!--                        android:text="1000 /-" />-->
                               <com.google.android.material.textfield.TextInputLayout
                                   style="@style/TextInputLayoutStyleForm"
                                   android:layout_width="match_parent"
                                   android:layout_height="55dp"
                                   android:layout_weight="1"
                                   android:hint="Grand Total">

                                   <com.google.android.material.textfield.TextInputEditText
                                       android:id="@+id/checkout_grand_total"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:inputType="numberDecimal" />
                               </com.google.android.material.textfield.TextInputLayout>
                               <TextView
                                   android:id="@+id/checkout_pay_method"
                                   style="@style/TextInputLayoutStyleForm"
                                   android:layout_width="match_parent"
                                   android:layout_height="50dp"
                                   android:layout_marginStart="8dp"
                                   android:layout_weight="1"
                                   android:background="@drawable/cart_background"
                                   android:gravity="start|center"
                                   android:paddingStart="12dp"
                                   android:text="Cash" />
                           </LinearLayout>
                           <!--            change and return amount-->
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:orientation="horizontal">

                               <com.google.android.material.textfield.TextInputLayout
                                   style="@style/TextInputLayoutStyleForm"
                                   android:layout_width="match_parent"
                                   android:layout_height="55dp"
                                   android:layout_weight="1"
                                   android:hint="Change ">

                                   <com.google.android.material.textfield.TextInputEditText
                                       android:id="@+id/checkout_change_amount"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:inputType="numberDecimal" />
                               </com.google.android.material.textfield.TextInputLayout>
                               <com.google.android.material.textfield.TextInputLayout
                                   style="@style/TextInputLayoutStyleForm"
                                   android:layout_width="match_parent"
                                   android:layout_height="55dp"
                                   android:layout_weight="1"
                                   android:layout_marginStart="8dp"
                                   android:hint="Return ">

                                   <com.google.android.material.textfield.TextInputEditText
                                       android:id="@+id/checkout_return_amount"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:inputType="none|textPersonName" />
                               </com.google.android.material.textfield.TextInputLayout>
                           </LinearLayout>

                           <!--            Customer name-->
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:orientation="vertical">

                               <com.google.android.material.textfield.TextInputLayout
                                   style="@style/TextInputLayoutStyleForm"
                                   android:layout_width="match_parent"
                                   android:layout_height="55dp"
                                   android:layout_weight="1"
                                   android:hint="Customer name">

                                   <com.google.android.material.textfield.TextInputEditText
                                       android:id="@+id/checkout_customer_name"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:inputType="textPersonName" />
                               </com.google.android.material.textfield.TextInputLayout>
                           </LinearLayout>
                           <!--            Customer Number-->
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:orientation="vertical">

                               <com.google.android.material.textfield.TextInputLayout
                                   style="@style/TextInputLayoutStyleForm"
                                   android:layout_width="match_parent"
                                   android:layout_height="55dp"
                                   android:layout_weight="1"
                                   android:hint="Customer Number">

                                   <com.google.android.material.textfield.TextInputEditText
                                       android:id="@+id/checkout_customer_number"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:inputType="phone" />
                               </com.google.android.material.textfield.TextInputLayout>
                           </LinearLayout>
                           <!--            Customer GST number-->
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:orientation="vertical">

                               <com.google.android.material.textfield.TextInputLayout
                                   style="@style/TextInputLayoutStyleForm"
                                   android:layout_width="match_parent"
                                   android:layout_height="55dp"
                                   android:layout_weight="1"
                                   android:hint="Customer GST number">

                                   <com.google.android.material.textfield.TextInputEditText
                                       android:id="@+id/checkout_customer_gst"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:inputType="textPersonName|textCapSentences" />
                               </com.google.android.material.textfield.TextInputLayout>
                           </LinearLayout>

                       </LinearLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">
                       <LinearLayout
                           android:id="@+id/linearLayout2"
                           android:layout_width="match_parent"
                           android:layout_height="?attr/actionBarSize"
                           android:background="@color/colorAccent"
                           android:orientation="vertical"
                           android:layout_marginTop="18dp"
                           android:padding="5dp">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="horizontal">
                               <TextView
                                   android:id="@+id/checkout_save"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:layout_marginEnd="5dp"
                                   android:gravity="center"
                                   android:elevation="4dp"
                                   android:background="@drawable/card_view_background"
                                   android:textColor="@color/colorAccent"
                                   android:text="SAVE"
                                   android:textSize="18dp"/>
                               <TextView
                                   android:id="@+id/checkout_print"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/card_view_background"
                                   android:layout_weight="1"
                                   android:elevation="4dp"
                                   android:gravity="center"
                                   android:textColor="@color/colorAccent"
                                   android:text="SAVE &amp; PRINT"
                                   android:textSize="18dp"/>
                           </LinearLayout>


                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>


        </ScrollView>


    </LinearLayout>


</LinearLayout>