<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".form.Purchase_return_form"
    android:background="@color/primary_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:padding="8dp">
        <ImageButton
            android:id="@+id/id_back_arrow"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="4dp"
            android:background="@drawable/ic_backarrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="4dp"
            android:gravity="center"
            android:text="Purchase Return"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:padding="8dp">


        <EditText
            android:id="@+id/purchase_return_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:autofillHints="enter id"
            android:background="@drawable/cart_background"
            android:hint="Search here by id"
            android:inputType="number"
            android:paddingStart="18dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/secondary_text" />

        <ImageButton
            android:id="@+id/search_purchase_id"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/cart_background"

            android:src="@drawable/ic_search_2" />

    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollview_purchase_return"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">


                <TextView
                    android:id="@+id/id_pur_re_ven_name"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/cart_background"
                    android:gravity="center|start"
                    android:paddingStart="12dp"
                    android:text="Vendor Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pur_re_amount_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:hint="Purchase Amount"
                    app:layout_constraintEnd_toStartOf="@+id/id_pur_re_reamount_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_pur_re_purdate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_pur_re_purAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pur_re_reamount_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:hint="Return Amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/id_pur_re_amount_layout"
                    app:layout_constraintTop_toBottomOf="@+id/id_pur_re_redate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_pur_re_pending_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pur_re_net_amount_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:hint="Net Amount"
                    android:gravity="center|start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_pur_re_amount_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_pur_re_net_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>




                <TextView
                    android:id="@+id/id_pur_re_purdate"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/cart_background"
                    android:gravity="center|start"
                    android:paddingStart="12dp"
                    android:text="Purchase Date"
                    app:layout_constraintEnd_toStartOf="@+id/id_pur_re_redate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_pur_re_ven_name"/>

                <TextView
                    android:id="@+id/id_pur_re_redate"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/cart_background"
                    android:gravity="center|start"
                    android:paddingStart="12dp"
                    android:text="Return Date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/id_pur_re_purdate"
                    app:layout_constraintTop_toBottomOf="@+id/id_pur_re_ven_name"/>


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/id_pur_re_net_amount_layout"
                    tools:layout_editor_absoluteX="20dp">

                    <Button
                        android:id="@+id/id_upload_bill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="Upload bill"
                        android:textColor="@color/primary_light"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/img_pur_return_bill"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                </LinearLayout>


                <Button
                    android:id="@+id/id_pur_re_btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_background"
                    android:onClick="pur_re_lst_btn_save"
                    android:text="@string/save"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>




