<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_light"
    tools:context=".form.Customers_form">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_cus_form_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_cus_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_cus_job_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/job"
            app:layout_constraintEnd_toStartOf="@+id/id_cus_contact_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_cus_form_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_cus_job"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_cus_contact_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/nav_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_cus_job_layout"
            app:layout_constraintTop_toBottomOf="@+id/id_cus_form_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_cus_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_cus_email_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_cus_job_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_cus_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_cus_gst_num_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/gst_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billing_details">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_cusB_gst_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_cus_address_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_cus_gst_num_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_cusB_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_cus_city_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/city"
            app:layout_constraintEnd_toStartOf="@+id/id_cus_pos_code_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_cus_country_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_cusB_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_cus_region_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/region"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_cus_country_layout"
            app:layout_constraintTop_toBottomOf="@+id/id_cus_address_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_cusB_region"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_cus_country_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/country"
            app:layout_constraintEnd_toStartOf="@+id/id_cus_region_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_cus_address_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_cusB_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_cus_pos_code_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/postal_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_cus_city_layout"
            app:layout_constraintTop_toBottomOf="@+id/id_cus_region_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_cusB_pos_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_cus_description_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_cus_city_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_cusB_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/billing_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="BILLING ADDRESS"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_cus_email_layout" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD CUSTORMER"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/id_cus_btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_background"
            android:text="@string/save"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_cus_description_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
