<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical"
    tools:context=".form.Product_form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/id_back_arrow"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_backarrow"
            android:elevation="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="4dp"
            android:gravity="center"
            android:text="Add Product"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_product"
                    android:layout_width="150dp"

                    android:layout_height="150dp"
                    android:src="@drawable/ic_products"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2">

                </de.hdodenhof.circleimageview.CircleImageView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_cat_name_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/products"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_product">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_cat_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/id_pro_category"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="start|center"
                    android:paddingStart="12dp"

                    android:text="@string/nav_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_cat_name_layout">


                </TextView>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pro_form_selling_price_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/selling_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/id_pro_form_mrp_layout"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_category">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_pro_selling_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pro_form_mrp_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/products_mrp"
                    app:layout_constraintEnd_toStartOf="@+id/id_pro_form_selling_price_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_category">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_pro_mrp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pro_form_qty_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/products_qty"
                    app:layout_constraintEnd_toStartOf="@+id/id_pro_unit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_form_mrp_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_pro_qty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/id_pro_unit"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="8dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="start|center"
                    android:paddingStart="12dp"
                    android:text="Unit"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/id_pro_form_qty_layout"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_form_selling_price_layout">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pro_form_barcode_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/products_barcode"
                    app:layout_constraintEnd_toStartOf="@+id/id_pro_stock"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_form_qty_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_pro_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/id_pro_stock"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/id_pro_form_barcode_layout"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_unit">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="18dp"
                        android:text="Stock"
                        />

                    <Switch
                        android:id="@+id/id_Switch_Stock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:theme="@style/SwitchTheme"
                       />
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pro_form_cgst_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/products_cgst"
                    app:layout_constraintEnd_toStartOf="@+id/id_pro_form_sgst_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_form_barcode_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_cgst_unit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pro_form_sgst_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/products_sgst"
                    app:layout_constraintEnd_toStartOf="@+id/id_pro_form_hsn_layout"
                    app:layout_constraintStart_toEndOf="@+id/id_pro_form_cgst_layout"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_form_barcode_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_sgst_unit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pro_form_hsn_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/products_hsn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/id_pro_form_sgst_layout"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_form_barcode_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_hsn_unit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/id_pro_btn_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/button_background"
                    android:text="@string/add"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_form_sgst_layout" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

