<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical"
    tools:context=".form.Product_form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/id_back_arrow"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_backarrow"
            android:contentDescription="@string/todo"
            android:elevation="4dp" />

        <TextView
            android:id="@+id/porductpageTite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="4dp"
            android:gravity="center"
            android:text="@string/add_product"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_img_product"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/img_product"
                            android:layout_width="133dp"
                            android:layout_height="136dp"
                            android:contentDescription="@string/todo"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_products" />

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_cat_name_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/products"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_img_product">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_cat_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/id_pro_category"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/cart_background"
                    android:gravity="start|center"
                    android:paddingStart="12dp"

                    android:text="@string/nav_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_cat_name_layout">


                </TextView>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pro_form_mrp_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/selling_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/id_pro_form_mrp"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_category">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_pro_selling_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|numberSigned|number|numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pro_form_qty_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:hint="@string/products_qty"
                    app:layout_constraintEnd_toStartOf="@+id/id_pro_unit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_form_mrp_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_pro_qty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|numberSigned|number|numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/id_pro_unit"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/cart_background"
                    android:gravity="start|center"
                    android:paddingStart="12dp"
                    android:text="@string/str_unit"

                    app:layout_constraintBottom_toBottomOf="@+id/id_pro_form_qty_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/id_pro_form_qty_layout">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pro_form_barcode_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:hint="@string/products_barcode"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_barcode"
                    app:layout_constraintEnd_toStartOf="@+id/id_pro_stock"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_form_qty_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_pro_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/id_pro_stock"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/cart_background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/id_pro_form_barcode_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/id_pro_form_barcode_layout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/str_stock"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/id_Switch_Stock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:theme="@style/SwitchTheme" />
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pro_form_cgst_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/products_gst"
                    app:layout_constraintEnd_toStartOf="@+id/id_pro_form_hsn_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_gst_slab">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_gst_unit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|numberSigned|numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pro_form_hsn_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/products_hsn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/id_pro_form_cgst_layout"
                    app:layout_constraintTop_toBottomOf="@+id/product_gst_slab">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_hsn_unit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|numberSigned|number|numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/id_pro_btn_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button_background"
                    android:text="@string/add"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_form_hsn_layout" />

                <CheckBox
                    android:id="@+id/product_gst_slab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/str_product_gst_slab"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_form_barcode_layout"
                    tools:ignore="OnClick" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pro_form_mrp"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/products_mrp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_pro_form_mrp_layout"
                    app:layout_constraintEnd_toStartOf="@+id/id_pro_form_mrp_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_pro_category">

                    <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/id_pro_mrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/id_Rotate_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_img_product"
                    app:layout_constraintStart_toEndOf="@+id/card_img_product"
                    app:srcCompat="@drawable/refresh_icon" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

