<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".form.Expense_list_form">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXPENSE LIST"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_exp_to_whom_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="To whom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_exp_to_whom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_exp_amount_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Amount"
            app:layout_constraintEnd_toStartOf="@+id/id_exp_date_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_exp_to_whom_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_exp_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_exp_date_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Select Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_exp_amount_layout"
            app:layout_constraintTop_toBottomOf="@+id/id_exp_to_whom_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_exp_date"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_exp_note_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_exp_amount_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_exp_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/id_exp_btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_background"
            android:text="@string/save"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_exp_note_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>