<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reports.Tax_report"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/id_back_arrow"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_backarrow"
            android:contentDescription="@string/todo"
            android:elevation="4dp" />

        <TextView
            android:id="@+id/porductpageTite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="4dp"
            android:gravity="center"
            android:text="TAX REPORT"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderline"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/layout_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/dialog_false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="From"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="dd-MMM-yyyy"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"

                android:background="@drawable/dialog_false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="To"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="dd-MMM-yyyy"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/dialog_false"
                >

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_search_2" />


            </LinearLayout>

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="@drawable/borderline"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="8dp">-->
        <!--            -->
        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:background="@drawable/borderline"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:text=" PRINT "
                android:textSize="18dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:text="PDF"
                android:textSize="18dp"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>