<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical"
    tools:context=".form.Purchase_list_form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/id_back_arrow"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_backarrow"
            android:elevation="4dp" />

        <TextView
            android:id="@+id/title_purchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="4dp"
            android:gravity="center"
            android:text="Add Purchase"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/id_pur_re_ven_name"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:text="Vendor Name"
                    android:background="@drawable/cart_background"
                    android:gravity="center|start"
                    android:paddingStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pur_re_amount_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:hint="Amount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_pur_re_purAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none|numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pur_re_reamount_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:hint="Pending Amount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_pur_re_pending_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/id_pur_date"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/cart_background"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:gravity="center|start"
                    android:text="Select Date">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/id_upload_bill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="Upload bill"
                        android:textColor="@color/primary_light"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/img_pur_bill"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="18dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:background="@color/colorPrimary" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_pur_lst_note_layout"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Note">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_pur_lst_note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textLongMessage|textPersonName"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/id_pur_re_btn_save"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>