<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".form.Expense_list_form"
    android:background="@color/primary_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:padding="8dp">
        <ImageButton
            android:id="@+id/id_back_arrow"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="4dp"
            android:background="@drawable/ic_backarrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="4dp"
            android:gravity="center"
            android:text="Add Expense"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_exp_name_layout"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_exp_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_exp_amount_layout"
                style="@style/TextInputLayoutStyleForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:hint="Amount">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id_exp_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none|textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/id_exp_date"
                    style="@style/TextInputLayoutStyleForm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Select Date">
                </TextView>

        </LinearLayout>
        <TextView
            android:id="@+id/id_exp_type"
            style="@style/TextInputLayoutStyleForm"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:paddingStart="18dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="start|center"
            android:text="Select Expense Type">
        </TextView>
        <Button
            android:id="@+id/id_exp_btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="@string/save"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />
    </LinearLayout>


</LinearLayout>

