<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:id="@+id/id_cardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_background"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/card_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:textStyle="italic"
            android:paddingRight="10dp"
            android:text="$100"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>