<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_light">
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <SearchView
            android:id="@+id/simpleSearchView"
            style="@style/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview_background"
            android:iconifiedByDefault="false"
            android:paddingEnd="8dp"
            android:queryHint="Search here">

        </SearchView>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_barcode" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_filter" />
    </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_category_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_products_recyclerView"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/id_add_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:foregroundGravity="bottom|right"
                app:srcCompat="@drawable/ic_add_24" />
        </RelativeLayout>

</LinearLayout>