<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:layout_weight="1"
            android:queryHint="Search here"
            android:paddingEnd="8dp"
            style="@style/textView"
            android:background="@drawable/text_view_background">
        </SearchView>

        <ImageButton
            android:id="@+id/remain_filter_Calendar"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_calendar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/remain_list_view"/>
        <include
            layout="@layout/remain_list_view"/>
        <include
            layout="@layout/remain_list_view"/>
        <include
            layout="@layout/remain_list_view"/>
    </LinearLayout>
</LinearLayout>